<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <LinearLayout
        android:id="@+id/main_menu_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_loading"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>


    <ScrollView
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:elevation="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/helth_pic2">

                    </ImageView>

                    <TextView
                        android:id="@+id/TextView_welcome1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/text_welcome"
                        android:textColor="#FFFFFF"
                        android:textSize="26dp">

                    </TextView>

                    <TextView
                        android:id="@+id/TextView_welcome2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="70dp"
                        android:text="@string/text_no_name_data"
                        android:textColor="#FFFFFF"
                        android:textSize="26dp"
                        android:textStyle="bold">

                    </TextView>

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView_btn1"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="140dp"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/qr_code_scan">

                        </ImageView>

                        <TextView
                            android:id="@+id/TextView_Scan_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="@string/text_scan"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold">

                        </TextView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView_btn2"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="top"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="140dp"
                        android:layout_toEndOf="@+id/CardView_btn1"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/history">

                        </ImageView>

                        <TextView
                            android:id="@+id/TextView_history_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="@string/text_history"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold">

                        </TextView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardView_btn3"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_below="@+id/CardView_btn1"
                        android:layout_alignStart="@+id/CardView_btn1"
                        android:layout_gravity="top"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/settings">

                        </ImageView>

                        <TextView
                            android:id="@+id/TextView_settings_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="@string/text_settings"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold">

                        </TextView>

                    </androidx.cardview.widget.CardView>



                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>



</RelativeLayout>