<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView_password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_password"
                android:textColor="#008E8E"
                android:layout_marginStart="30dp"
                android:layout_marginTop="35dp"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TexInputLayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TexInputEdit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/button_background_color"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/text_confirm_change"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold">
            </TextView>





        </LinearLayout>

    </ScrollView>

</RelativeLayout>